graph {
	graph [bgcolor="#333333" fontcolor=white fontname=Arial fontsize=28 label="jk | sa | fh" rankdir=TB]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Arial fontsize=28 style=filled]
	edge [arrowhead=open color=white fontcolor=purple fontname=Arial fontsize=16]
	0 [label="路"]
	0 -- 1
	1 [label="|"]
	1 -- 2
	2 [label="|"]
	2 -- 3
	3 [label="路"]
	3 -- 4
	4 [label=j]
	3 -- 5
	5 [label=k]
	2 -- 6
	6 [label="路"]
	6 -- 7
	7 [label=s]
	6 -- 8
	8 [label=a]
	1 -- 9
	9 [label="路"]
	9 -- 10
	10 [label=f]
	9 -- 11
	11 [label=h]
	0 -- 12
	12 [label="#"]
}
